Command: /home/soku/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/soku/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/soku/esp/awatch_test/build/awatch_test.elf /home/soku/esp/awatch_test/build/bootloader/bootloader.elf -m '/home/soku/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/soku/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'

***ERROR*** A stack overflow in task main has been detected.
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378b96
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (185) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (130) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (145) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     awatch_test[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (190) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (231) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (97) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (256) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4037aa51:0x3fc98d30 0x4037aa19:0x3fc98d50 0x4037ba4e:0x3fc98d70 0x4037cc4b:0x3fc98df0 0x4037bb14:0x3fc98e10 0x4037bb0a:0x00000000 |<-CORRUPTED




ELF file SHA256: b779639d5

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aba0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 20 2026 17:18:13[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bb54h ( 47956) map[0m
[0;32mI (94) esp_image: segment 1: paddr=0001bb7c vaddr=3fc94b00 size=03270h ( 12912) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001edf4 vaddr=40374000 size=01224h (  4644) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=174f8h ( 95480) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00037520 vaddr=40375224 size=0f8cch ( 63692) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00046df4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     awatch_test[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Mar 20 2026 17:18:09[0m
[0;32mI (184) app_init: ELF file SHA256:  b779639d5...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.2[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC98660 len 000510B0 (324 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
