Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/vi/esp/awatch/build/bootloader/esp-idf/esptool_py && /home/vi/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/vi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vi/esp/awatch/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/awatch_test.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable awatch_test.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/vi/esp/awatch/build/awatch_test.bin
[9/10] cd /home/vi/esp/awatch/build/esp-idf/esptool_py && /home/vi/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/vi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vi/esp/awatch/build/partition_table/partition-table.bin /home/vi/esp/awatch/build/awatch_test.bin
awatch_test.bin binary size 0x36ec0 bytes. Smallest app partition is 0x100000 bytes. 0xc9140 bytes (79%) free.
[9/10] cd /home/vi/esp/esp-idf/components/esptool_py && /usr/sbin/cmake -D IDF_PATH=/home/vi/esp/esp-idf -D "SERIAL_TOOL=/home/vi/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/vi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vi/esp/awatch/build -P /home/vi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 awatch_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:84:eb:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.2 seconds (effective 756.1 kbit/s)...
Hash of data verified.
Compressed 224960 bytes to 122771...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0e0... (25 %)
Writing at 0x00023cfd... (37 %)
Writing at 0x0002ab88... (50 %)
Writing at 0x00030aa3... (62 %)
Writing at 0x000372ac... (75 %)
Writing at 0x0003d159... (87 %)
Writing at 0x00043a7a... (100 %)
Wrote 224960 bytes (122771 compressed) at 0x00010000 in 1.2 seconds (effective 1520.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 978.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
