
void read_line(char *out, int max_len) {
    int pos = 0;
    uint8_t c;

    while (pos < max_len - 1) {
        int len = usb_serial_jtag_read_bytes(&c, 1, portMAX_DELAY);
        if (len < 1) continue;

        if (c == '\n' || c == '\r') {
            if (pos > 0) break;
        } else {
            out[pos++] = c;
        }
    }
    out[pos] = '\0';
}


    // install USB serial driver
    usb_serial_jtag_driver_config_t usb_cfg = {
        .rx_buffer_size = 256,
        .tx_buffer_size = 256,
    };
    usb_serial_jtag_driver_install(&usb_cfg);

    char buf[64] = {0};

    while (strcmp(buf, "start") != 0) {
        usb_serial_jtag_write_bytes("enter command: ", 15, portMAX_DELAY);
        read_line(buf, sizeof(buf));
        if (strcmp(buf, "start") != 0) {
            char msg[80];
            snprintf(msg, sizeof(msg), "unknown: %s\n", buf);
            usb_serial_jtag_write_bytes(msg, strlen(msg), portMAX_DELAY);
        }
    }
    usb_serial_jtag_write_bytes("starting...\n", 12, portMAX_DELAY);

    